<?php

namespace App\Http\Middleware;

use Closure;
use Auth;
use DB;

/**
 * Permission middleware filter   
 *
 * Business logic.
 *
 * @package    amado-eng
 * @subpackage App\Http\Middleware
 * @author     Lucas Souza <lucas252souza@gmail.com>
 * @author     Luiz Toni <luiztoni@outlook.com>
 * @author     Valber Carneiro <valbercarneiro@outlook.com>
 * @copyright  Copyright (c) 2017, EngenheJr
 */
class CheckPermission
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        if (Auth::user()->privilege == 2) {
            return $next($request);
        } 
        elseif ($request->is('users/*') || $request->is('users')) {
            if (Auth::user()->privilege >= 1) 
                return $next($request);
            else return redirect('works')->with('message',"Permissão negada!");
        } 
        else {
            if ($request->method() === 'DELETE' || $request->method() === 'PUT') {
                $permission = DB::table('permissions')->where('work_id', $request->route('work_id'))->where('user_id',Auth::user()->id)->where('type',2)->get();
            }
            if ($request->method() === 'GET' && $request->route('work_id')) {
                $permission = DB::table('permissions')->where('work_id', $request->route('work_id'))->where('user_id',Auth::user()->id)->where('type','>=',1)->get();                
            }
            if ($permission->isNotEmpty())
                return $next($request);
        }
        return redirect('works')->with('message',"Permissão negada!");
    }
}

