@extends('layouts.app')
@section('content')
@include('components.navs.work')
<div class="center row">
    <h5>Permissões de usuários</h5>
    <br>
    @if($permissions->isNotEmpty() && Auth::user()->privilege == 2)
    <form class="col s12" method="POST"  action="{{ url('/works/' . $work_id. '/users') }}">
        {{ csrf_field() }}

      <table class="centered striped">
       <thead>
         <tr>
             <th>Usuário</th>
             <th>Permissão</th>
         </tr>
       </thead>


        
         <tbody>
            @foreach ($permissions as $permission)
                @if($permission->user()->first()->privilege != 2)
                    <tr>
                      <td>{{$permission->user()->first()->name }}</td>
                      <td>
                        <div>
                          <div class="col s4">
                            <input id="{{$permission->user()->first()->id.';'.'0' }}" name="{{$permission->user()->first()->id }}" type="radio" {{$permission->type == 0? 'checked':''}} value="{{$permission->user()->first()->id .';'.'0'}}" />
                            <label for="{{$permission->user()->first()->id.';'.'0' }}"> <i class="material-icons left">visibility_off</i>Sem Permissões</label>
                          </div>

                          <div class="col s4">
                              <input id="{{$permission->user()->first()->id.';'.'1' }}" name="{{$permission->user()->first()->id }}" type="radio" {{$permission->type == 1? 'checked':''}} value="{{$permission->user()->first()->id .';'.'1'}}" />
                              <label for="{{$permission->user()->first()->id.';'.'1' }}"> <i class="material-icons left">visibility</i>Apenas Visualização</label>
                          </div>
                          <div class="col s4">
                              <input id="{{$permission->user()->first()->id.';'.'2' }}" name="{{$permission->user()->first()->id }}" type="radio" {{$permission->type == 2? 'checked':''}} value="{{$permission->user()->first()->id .';'.'2'}}" />
                              <label for="{{$permission->user()->first()->id.';'.'2'}}">  <i class="material-icons left">edit</i>Pode Editar</label>
                          </div>
                        </div>
                      </td>
                    </tr>
                @endif
            @endforeach
          </tbody>
        </table>
        <br/>
            <button class="btn waves-effect waves-light" type="submit" name="action">Atualizar
            <i class="material-icons right">refresh</i>
            </button>
    </form>
    @else
    <center>Ainda não há usuários para atualizar as permissões ou você pode não ter privilégios para acessar essa tarefa.</center>
    @endif

</div>
@endsection

